# ShopChest-GamesMC

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/de/epiceric/shopchest/debug/: DebugLogger.java  FileDebugLogger.java  LogDebugLogger.java  NullDebugLogger.java
common/src/main/java/de/epiceric/shopchest/hook/: CreateShopHook.java  ExtendShopHook.java  HookManager.java  InteractHook.java  UseShopHook.java
nms/: README.md  pom.xml
nms/all/: nms-assembly.xml  pom.xml
nms/interface/: pom.xml
nms/interface/src/main/java/de/epiceric/shopchest/nms/: FakeArmorStand.java  FakeEntity.java  FakeItem.java  NMSComponent.java  PacketQueue.java  Platform.java  ReflectionUtils.java  TextComponentHelper.java
nms/interface/src/main/java/de/epiceric/shopchest/nms/metadata/: MetadataProperties.java  MetadataProperty.java  MetadataValue.java
nms/interface/src/main/java/de/epiceric/shopchest/nms/network/: PacketQueue.java
nms/interface/src/main/java/de/epiceric/shopchest/nms/network/entity/: FakeArmorStand.java  FakeEntity.java  FakeItem.java
nms/interface/src/main/java/de/epiceric/shopchest/nms/network/entity/metadata/: MetadataProperties.java  MetadataProperty.java  MetadataValue.java
nms/reflection/: pom.xml
nms/reflection/src/main/java/de/epiceric/shopchest/nms/reflection/: FakeArmorStandImpl.java  FakeEntityImpl.java  FakeItemImpl.java  JsonBuilder.java  PacketQueueImpl.java  PlatformImpl.java  ReflectionUtils.java  TextComponentHelperImpl.java
nms/v1_17_1_R1/: pom.xml
nms/v1_17_R1/: pom.xml
nms/v1_17_R1/src/main/java/de/epiceric/shopchest/nms/v1_17_R1/: FakeArmorStandImpl.java  FakeEntityImpl.java  FakeItemImpl.java  PacketQueueImpl.java  PlatformImpl.java
nms/v1_17_R1/src/main/java/de/epiceric/shopchest/nms/v1_17_R1/metadata/: ArmorStandMetadataProperties.java  EntityMetadataProperties.java  ExplicitMetadataValue.java  ItemMetadataProperties.java  MetadataPropertiesImpl.java
nms/v1_17_R1/src/main/java/de/epiceric/shopchest/nms/v1_17_R1/network/: PacketQueueImpl.java
nms/v1_17_R2/: pom.xml
nms/v1_17_R2/src/main/java/de/epiceric/shopchest/nms/v1_17_R2/: FakeArmorStandImpl.java  FakeEntityImpl.java  FakeItemImpl.java  PacketQueueImpl.java  PlatformImpl.java
nms/v1_18_R1/: pom.xml
nms/v1_18_R1/src/main/java/de/epiceric/shopchest/nms/v1_18_R1/: FakeArmorStandImpl.java  FakeEntityImpl.java  FakeItemImpl.java  PacketQueueImpl.java  PlatformImpl.java
nms/v1_18_R2/: pom.xml
nms/v1_18_R2/src/main/java/de/epiceric/shopchest/nms/v1_18_R2/: FakeArmorStandImpl.java  FakeEntityImpl.java  FakeItemImpl.java  PacketQueueImpl.java  PlatformImpl.java
nms/v1_19_R1/: pom.xml
nms/v1_19_R1/src/main/java/de/epiceric/shopchest/nms/v1_19_R1/: FakeArmorStandImpl.java  FakeEntityImpl.java  FakeItemImpl.java  PacketQueueImpl.java  PlatformImpl.java
nms/v1_19_R2/: pom.xml
nms/v1_19_R2/src/main/java/de/epiceric/shopchest/nms/v1_19_R2/: FakeArmorStandImpl.java  FakeEntityImpl.java  FakeItemImpl.java  PacketQueueImpl.java  PlatformImpl.java
nms/v1_21_R1/: pom.xml
nms/v1_21_R2/: pom.xml
nms/v1_21_R2/src/main/java/de/epiceric/shopchest/nms/v1_21_R2/: FakeArmorStandImpl.java  FakeEntityImpl.java  FakeItemImpl.java  ObfuscatedFieldNames.java  PlatformImpl.java
nms/v1_21_R3/: pom.xml
nms/v1_21_R3/src/main/java/de/epiceric/shopchest/nms/v1_21_R3/: FakeArmorStandImpl.java  FakeEntityImpl.java  FakeItemImpl.java  ObfuscatedFieldNames.java  PlatformImpl.java
nms/v1_21_R4/: pom.xml
nms/v1_21_R4/src/main/java/de/epiceric/shopchest/nms/v1_21_R4/: FakeArmorStandImpl.java  FakeEntityImpl.java  FakeItemImpl.java  ObfuscatedFieldNames.java  PlatformImpl.java
plugin/: pom.xml
plugin/src/main/java/de/epiceric/shopchest/: ShopChest.java
plugin/src/main/java/de/epiceric/shopchest/action/: ActionManager.java  CreatePendingAction.java  InteractShopPendingAction.java  PendingAction.java  ShopCheckerPendingAction.java  ShopMaterialPendingAction.java
plugin/src/main/java/de/epiceric/shopchest/command/: ShopCommand.java  ShopCommandExecutor.java  ShopTabCompleter.java
plugin/src/main/java/de/epiceric/shopchest/config/: Config.java  ConfigFile.java  ConfigManager.java  GlobalConfig.java  HologramFormat.java  LanguageConfiguration.java  Placeholder.java  TaxConfig.java
plugin/src/main/java/de/epiceric/shopchest/config/hologram/: HologramFormat.java
plugin/src/main/java/de/epiceric/shopchest/event/: ShopModifyEvent.java
plugin/src/main/java/de/epiceric/shopchest/language/: LanguageUtils.java  Message.java  MessageRegistryLoader.java
plugin/src/main/java/de/epiceric/shopchest/listeners/: BlockExplodeListener.java  ChestProtectListener.java  NotifyPlayerOnJoinListener.java  ShopInteractListener.java  ShopItemListener.java  ShopUpdateListener.java  WorldGuardListener.java
plugin/src/main/java/de/epiceric/shopchest/nms/: ArmorStandWrapper.java  CustomBookMeta.java  Hologram.java  PlatformLoader.java  SpawnEggMeta.java
plugin/src/main/java/de/epiceric/shopchest/shop/: Product.java  ProductValue.java  Shop.java  ShopItem.java  Shop_.java
plugin/src/main/java/de/epiceric/shopchest/sql/: Database.java  MySQL.java  SQLite.java
plugin/src/main/java/de/epiceric/shopchest/transaction/: Actor.java  BuyInformer.java  SellInformer.java  TaxManager.java  Transaction.java  TransactionInformer.java  TransactionRequest.java
plugin/src/main/java/de/epiceric/shopchest/utils/: ClickType.java  EconomyLoader.java  ShopReport.java  ShopUtils.java  Transaction.java  UpdateChecker.java  Utils.java
plugin/src/main/resources/: config.yml  hologram-format.yml  plugin.yml  taxes.yml
src/main/java/de/epiceric/shopchest/: ShopChest.java
src/main/java/de/epiceric/shopchest/command/: ShopCommand.java  ShopCommandExecutor.java
src/main/java/de/epiceric/shopchest/language/: LanguageUtils.java  Message.java
src/main/java/de/epiceric/shopchest/listeners/: ChestProtectListener.java  ShopInteractListener.java
src/main/java/de/epiceric/shopchest/utils/: ShopUtils.java  UpdateChecker.java  Utils.java
(+82 files in other folders)
