<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.epiceric</groupId>
    <artifactId>shopchest-parent</artifactId>
    <version>1.15.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>plugin</module>
        <module>external</module>
    </modules>

    <profiles>
        <profile>
            <id>build-nms</id>
            <activation>
                <property>
                    <name>buildNMS</name>
                </property>
            </activation>
            <modules>
                <module>nms</module>
            </modules>
        </profile>
        <profile>
            <id>import-nms</id>
            <activation>
                <property>
                    <name>!buildNMS</name>
                </property>
            </activation>
        </profile>
    </profiles>

    <name>ShopChest</name>
    <url>https://www.spigotmc.org/resources/shopchest.11431/</url>
    <description>A Bukkit plugin letting players create custom chest shops.</description>

    <scm>
        <connection>scm:git:https://github.com/EpicEricEE/ShopChest.git</connection>
        <developerConnection>scm:git:git@github.com:EpicEricEE/ShopChest.git</developerConnection>
        <url>https://github.com/EpicEricEE/ShopChest</url>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.codemc.io/job/EpicEricEE/job/ShopChest/</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/EpicEricEE/ShopChest/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <!-- Encoding Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>

        <!-- JDK Version -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- NMS Assembly classifier -->
        <nmsAssemblyClassifier>nms-assembly</nmsAssemblyClassifier>

        <!-- Name of the plugin for the final jar -->
        <buildName>ShopChest</buildName>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <!-- Spigot repo (Spigot API) -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- Github repo (Vault) -->
        <repository>
            <id>jitpack-repo</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- EngineHub repo (WorldEdit, WorldGuard) -->
        <repository>
            <id>enginehub-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.19-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.MilkBowl</groupId>
                <artifactId>VaultAPI</artifactId>
                <version>1.7</version>
                <scope>provided</scope>
            </dependency>

            <!-- Nms dependency -->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot</artifactId>
                <version>${spigot.version}</version>
                <classifier>remapped-mojang</classifier>
                <scope>provided</scope>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>com.sk89q.worldguard</groupId>
                <artifactId>worldguard-bukkit</artifactId>
                <version>7.0.7</version>
                <scope>provided</scope>
            </dependency>

            <!-- Only required for build to succeed ? -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
                <scope>provided</scope>
            </dependency>

            <!-- Shaded dependencies -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>2.0.0-alpha2</version>
            </dependency>
            <dependency>
                <groupId>org.inventivetalent</groupId>
                <artifactId>reflectionhelper</artifactId>
                <version>1.18.7-SNAPSHOT</version>
            </dependency>

            <!-- Internal shaded dependencies -->
            <!-- Common -->
            <dependency>
                <groupId>de.epiceric</groupId>
                <artifactId>shopchest-common</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>
            <!-- NMS -->
            <dependency>
                <groupId>de.epiceric</groupId>
                <artifactId>shopchest-nms-all</artifactId>
                <classifier>${nmsAssemblyClassifier}</classifier>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>de.epiceric</groupId>
                <artifactId>shopchest-nms-interface</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>
            <!-- External plugins support -->
            <dependency>
                <groupId>de.epiceric</groupId>
                <artifactId>shopchest-external</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.3.1-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <finalName>${buildName}-${project.version}</finalName>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <relocations>
                            <relocation>
                                <pattern>com.zaxxer.hikari</pattern>
                                <shadedPattern>de.epiceric.shopchest.dependencies.hikari</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.slf4j</pattern>
                                <shadedPattern>de.epiceric.shopchest.dependencies.slf4j</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.inventivetalent.reflection</pattern>
                                <shadedPattern>de.epiceric.shopchest.dependencies.reflectionhelper</shadedPattern>
                            </relocation>
                            <!-- TODO Inspect this -->
                            <!-- Do we really need all of this ? -->
                            <!--
                            <relocation>
                                <pattern>com.google.common</pattern>
                                <shadedPattern>de.epiceric.shopchest.dependencies.google-common</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.google.errorprone</pattern>
                                <shadedPattern>de.epiceric.shopchest.dependencies.google-errorprone</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.google.gson</pattern>
                                <shadedPattern>de.epiceric.shopchest.dependencies.google-gson</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.google.j2objc</pattern>
                                <shadedPattern>de.epiceric.shopchest.dependencies.google-j2objc</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.google.thirdparty</pattern>
                                <shadedPattern>de.epiceric.shopchest.dependencies.google-thirdparty</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.annotation</pattern>
                                <shadedPattern>de.epiceric.shopchest.dependencies.javax-annotation</shadedPattern>
                            </relocation>
                            -->
                        </relocations>
                        <filters>
                            <filter>
                                <artifact>de.epiceric:shopchest-plugin</artifact>
                                <excludeDefaults>false</excludeDefaults>
                                <includes>
                                    <include>META-INF/**</include>
                                    <include>META-INF/**/*</include>
                                    <include>**/module-info.class</include>
                                </includes>
                            </filter>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/**</exclude>
                                    <exclude>META-INF/**/*</exclude>
                                    <exclude>**/module-info.class</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.2</version>
                    <configuration>
                        <doclint>none</doclint>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>aggregate-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.md-5</groupId>
                    <artifactId>specialsource-maven-plugin</artifactId>
                    <version>1.2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
