<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shopchest-parent</artifactId>
        <groupId>de.epiceric</groupId>
        <version>1.15.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shopchest-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent</groupId>
            <artifactId>reflectionhelper</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>shopchest-common</artifactId>
        </dependency>
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>shopchest-nms-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>shopchest-nms-reflection</artifactId>
        </dependency>
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>shopchest-nms-v1_17_R1</artifactId>
        </dependency>
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>shopchest-nms-v1_17_1_R1</artifactId>
        </dependency>
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>shopchest-nms-v1_18_R1</artifactId>
        </dependency>
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>shopchest-nms-v1_18_R2</artifactId>
        </dependency>
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>shopchest-external</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>