<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shopchest-nms</artifactId>
        <groupId>de.epiceric</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shopchest-nms-all</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <!-- Ensure build order for assembly -->
    <dependencies>
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>shopchest-nms-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>shopchest-nms-reflection</artifactId>
        </dependency>
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>shopchest-nms-v1_17_R1</artifactId>
        </dependency>
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>shopchest-nms-v1_17_1_R1</artifactId>
        </dependency>
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>shopchest-nms-v1_18_R1</artifactId>
        </dependency>
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>shopchest-nms-v1_18_R2</artifactId>
        </dependency>
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>shopchest-nms-v1_19_R1</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>nms-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>nms-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

