<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shopchest-nms</artifactId>
        <groupId>de.epiceric</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shopchest-nms-reflection</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>shopchest-nms-interface</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>shopchest-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent</groupId>
            <artifactId>reflectionhelper</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>